# Configuration file
# key = value
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:inventory;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.package.type=uber-jar

# profile remote dev
# use to build remote and local components
#
# mvn clean package -DskipTests -Dquarkus.profile=remote
# oc new-build registry.access.redhat.com/ubi8/openjdk-11:1.3 --binary --name=inventory -l app=inventory
# oc start-build inventory --from-dir=target/quarkus-app --wait
# oc new-app inventory --as-deployment-config -e QUARKUS_LAUNCH_DEVMODE=true
# oc expose service inventory
# export INVENTORY_URL=$(oc  get route inventory -o jsonpath='{.spec.host}')
# oc label dc/inventory app.openshift.io/runtime=quarkus
# oc label dc/inventory app.kubernetes.io/part-of=coolstore
#
# mvn quarkus:remote-dev -DskipTests -Ddebug=false -Dquarkus.live-reload.url=http://$INVENTORY_URL -Dquarkus.profile=remote
%remote.quarkus.live-reload.password=wontgu3ssth1$
%remote.quarkus.package.type=mutable-jar