
handlers=java.util.logging.ConsoleHandler
java.util.logging.SimpleFormatter.format=[%p] %t: %m%n\n
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level=FINEST

.level=INFO
io.vertx.ext.web.level=INFO
io.vertx.level=INFO
com.hazelcast.level=INFO
io.netty.util.internal.PlatformDependent.level=SEVERE
io.vertx.servicediscovery.level=SEVERE
